<html><head><title> Tienda Online Xelectric ✅</title>
<style>
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
  }
  td {
    text-align: center;
    vertical-align: top;
    padding: 10px;
  }
  a {
    display: inline-block;
    margin: 5px 8px;
    font-size: 18px;
  }
  @media (max-width: 700px) {
    table, tbody, tr, td {
      display: block;
      width: 100%;
    }
    td {
      margin-bottom: 20px;
    }
    img {
      width: 90vw;
      max-width: 300px;
    }
    font[size="150"], font[size="115"] {
      font-size: 28px !important;
    }
  }
</style>
</head><body><img src="Tienda.png" width="1520" height="400">
<center>👇Otras pestañas de Interes👇</center>

<br>
<center><center><a href="">👉Tienda👈</a></center>
<a href="contacto.html">Contacto</a>
<a href="Ubicacion.html">Ubicaciones</a>
<a href="comentarios.html">Comentarios</a>
<a href="vicion.html">Misión y Visión</a>
<a href="historia.html">Historia</a>
<a href="desarrollador.html">Desarrollador</a>
<br>
<br>
<font size="150"> Categorias </font>
<br>
<h1>---------------------------------------------------------------------------------------------------------------------------------------------</h1>
<font size="115"> Placas de desarrollo </font>
<table border="3.5" bordercolor="=" "="" width="10%" height="10%" bgcolor="" background="">
  <tbody><tr>
    <td><a href="arduino.html">
    <img src="arduino.png" width="300" height="300"></a></td>

    <td><a href="esp.html">
    <img src="Esp.png" width="300" height="300"></a></td>

    <td><a href="Raspberry.html">
    <img src="Raspi.png" width="300" height="300"></a></td>

    <td><a href="plc.html">
    <img src="PLC.png" width="300" height="300"></a></td>
  </tr>
</tbody></table>
<h1>---------------------------------------------------------------------------------------------------------------------------------------------</h1>
<font size="115"> Integrados </font>
<table border="3.5" bordercolor="=" "="" width="10%" height="10%" bgcolor="" background="">
  <tbody><tr>
    <td><a href="integrado1.html">
    <img src="Integrado1.png" width="300" height="300"></a></td>

    <td><a href="integrado2.html">
    <img src="Integrado2.png" width="300" height="300"></a></td>

    <td><a href="integrado3.html">
    <img src="Integrado3.png" width="300" height="300"></a></td>

    <td><a href="integrado4.html">
    <img src="Integrado4.png" width="300" height="300"></a></td>
	
	<td><a href="integrado5.html">
    <img src="Integrado5.png" width="300" height="300"></a></td>	
  </tr>
</tbody></table><br><br></br>

</head><body><img src="Tiendafin.png" width="1520" height="300">


 </center></body></html>
